body {
  font-family: "Nunito+Sans", sans-serif;
  text-align: center;
}

/*Containers*/

.container-fluid {
  padding: 7% 15%;
}

/* Sections */
.colored-section{
  background-color: #ff4c68;
  color: #fff;
}

.white-section{
  background-color: #fff;
}
/*Title Section*/

#title .container-fluid {
  padding: 7% 15% 7%;
  text-align: left;
}

/*Headings*/

.big-heading {
  font-family: "Lobster", sans-serif;
  font-size: 4.5rem;
  line-height: 1.5;
  font-weight: bolder;
}

.price-text {
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.5;
}

.section-heading {
  font-size: 3rem;
  line-height: 1.5;
}

.feature-title {
  font-size: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Nunito+Sans", sans-serif;
}

p {
    color: #8f8f8f;
}

/*Navigation Bar*/

.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Download Buttons */

.download-button {
  margin: 5% 3% 5% 0%;
}

/*Title Image*/

.title-image {
  width: 60%;
  transform: rotate(25deg);
  z-index: 0;
  position: absolute;
  right: 30%;
}

/*Features section*/

#features {
  
  position: relative;
}

.feature-box{
    padding: 5%;
}

.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}

/* Testimonials */

#testimonials {
  background-color: #ef8172;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}

.credimage {
  width: 10%;
  margin: 20px 20px 50px;
}

/* Carousel */
.carousel-item {
  padding: 5% 10%;
}

/* Pricing */

#pricing {
  padding: 100px;
}

@media (max-width: 1028px) {
  .title-image{
    position: static;
    transform: rotate(0);
  }
  #title {
    text-align: center;
  }
}

/*Call to Action*/


/* Footer */

.social-icon {
  margin: 20px 10px;
}